<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".TermsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragmentSugestionCategory"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#0188d1"
        android:gravity="center"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="-3dp">

        <ImageButton
            android:id="@+id/btnToolbar_back_fragmentSuggestions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back_fragment_sugerencias" />

        <TextView
            android:id="@+id/tv_toolbar_fragmentSuggestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sugerencias"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_titleActivity_fragmentSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:hint="Actividad recomendada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragmentSugestionCategory" />

    <ImageView
        android:id="@+id/iv_iconPeople_fragmentSuggestions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/iconperson_fragment_sugerence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleActivity_fragmentSuggestions" />

    <TextView
        android:id="@+id/tv_title2_fragmentsSuggestions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:text="Participants"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_iconPeople_fragmentSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleActivity_fragmentSuggestions" />

    <TextView
        android:id="@+id/tv_numParticipans_fragmentSuggestions"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:hint="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleActivity_fragmentSuggestions" />

    <ImageView
        android:id="@+id/iv_cost_fragmentSuggestions"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_costfragment_recomends"
        app:layout_constraintEnd_toStartOf="@+id/tv_title3_fragmentSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_iconPeople_fragmentSuggestions" />

    <TextView
        android:id="@+id/tv_title3_fragmentSuggestions"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="152dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_iconPeople_fragmentSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleActivity_fragmentSuggestions" />

    <TextView
        android:id="@+id/tv_textcost_fragmentsSuggestions"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="156dp"
        android:hint="Precio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_iconPeople_fragmentSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleActivity_fragmentSuggestions" />

</androidx.constraintlayout.widget.ConstraintLayout>